# DevOps-Railway

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/railway/reservation/: RailwayApplication.java
src/main/java/com/railway/reservation/controller/: BookingController.java  TrainController.java  WebController.java
src/main/java/com/railway/reservation/model/: Booking.java  Train.java
src/main/java/com/railway/reservation/service/: InMemoryService.java
src/main/resources/: application.yml
src/main/resources/templates/: booking.html  index.html
